{
  "name": "split-html-to-chars",
  "version": "1.0.5",
  "description": "Splits text inside valid HTML into chars, wrapping them in a given template. Common usage: animating letters of text.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akella/split-html-to-chars.git"
  },
  "keywords": [
    "split",
    "animation",
    "chars",
    "html",
    "parse"
  ],
  "author": "Yuri Artiukh <akella.a@gmail.com> (http://riverco.de)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akella/split-html-to-chars/issues"
  },
  "homepage": "https://github.com/akella/split-html-to-chars#readme",
  "dependencies": {
    "html-parse-stringify": "^1.0.2"
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "jest": "^20.0.4",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1"
  }
}
